---
apiVersion: mongodb.com/v1
kind: MongoDbReplicaSet
metadata:
  name: stephan 
  namespace: mongodb
spec:
  members: 3 
  version: 4.0.0
  project: minimom  
  credentials: minimom
  persistent: true
  podSpec:
    memory: 250M
